<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cont{
            text-align: center;
            border: 2px solid black;
            margin: 10rem;
            height:500px;
            border-radius: 20px;
        }
        .la{
            margin-right: 13.2rem;
            
        }
        input{
            padding: 8px;
            width: 15rem;
        }
        .em{
            /* margin-top: 30px; */
            margin-right: 13.2rem;
        }
        .tet{
            margin-right: 14rem;
        }
        .se{
            margin-right: 10.2rem;
            padding: 8px 8px;
            
        }
        .sb{
            background-color: aqua;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="cont">
        <form action="">
            <br><br>
            <label for="" class="la">Name :</label><br>
            <input type="text"><br><br>
            <label for="" class="em">Email:</label><br>
            <input type="email"><br><br>
            <label for="" class="tet">Text:</label><br>
            <textarea name="" id="" cols="30" rows="5"></textarea><br><br>
            <select class="se">
                <option value="Music">Music</option>
                <option value="Boxising">Boxising</option>
                <option value="Car">Car</option>
            </select><br><br>
            <input type="submit" value="submit" class="sb">

        </form>
    </div>
</body>
</html>