<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            margin: 20px;
        }
        .imgtop{
            width: 10%;
        }
        nav ul{
            display: flex;
            margin: 90px;
            font-size: 30px;
        }
        nav ul li{
            list-style: none;
            padding: 0 20px;
        }
        .section{
            width: 450px;
            justify-content: space-around;
            align-items: center;
            display: flex;
            margin-left: 20%;
        }
        .local{
            margin: 60px ;
            border: 2px solid black ;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <img src="google.png" alt="" class="imgtop">
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Setting</li>
            </ul>
        </nav>
        <img src="apple.jpg" alt="" class="img">
    </div>
    <div class="section">
        <div class="local">
            <img src="apple.jpg" alt="">
            <h1>Apple phone</h1>
            <h3>Price=40$</h3>
            <button>Buy</button>
        </div>
        <div class="local">
            <img src="apple.jpg" alt="">
            <h1>Apple phone</h1>
            <h3>Price=40$</h3>
            <button>Buy</button>
        </div>
        <div class="local">
            <img src="apple.jpg" alt="">
            <h1>Apple phone</h1>
            <h3>Price=40$</h3>
            <button>Buy</button>
        </div>
        
    </div>
</body>
</html>
<script>
    let a=10
    let b="Hello";
    Number.parseInt(b);
    console.log(a+b);
    // alert('hello my css finish')
    let age=Number.parseInt(prompt("please enter the age "));
    
    if (age>18) {
        alert("abult")
    } else {
        alert("chiled");
    }
</script>